[BLOCK_CHAIN]
# Length a chain should grow to, to beat the other chains and have them deleted
TOLERANCE_LEVEL = 6
# Time specified in hours, till which orphan blocks will be stored by a node before being pruned
TIME_TO_PRUNE = 1
FETCH_PREV_INTERVAL = 10

[MINING]
MINE_SCHEDULING_FREQUENCY_SEC = 5
BLOCK_TRANSACTION_SIZE = 60
# Number of blocks required calculating difficulty
NUM_OF_BLOCKS_FOR_DIFFICULTY = 10

[NETWORK]
PORT = 8080
PEER_LIST = {}
POOLING_INTERVAL_SEC = 10
DNS_CLIENT = 10.223.116.84
DNS_SEED_DOMAIN = labcoin.lan
