[BLOCK_CHAIN]
# Length a chain should grow to, to beat the other chains and have them deleted
TOLERANCE_LEVEL = 6
# Time specified in hours, till which orphan blocks will be stored by a node before being pruned
TIME_TO_PRUNE = 1

[MINING]
MINE_SCHEDULING_FREQUENCY_SEC = 600
BLOCK_TRANSACTION_SIZE = 10

[NETWORK]
PORT = 8080
PEER_LIST =
POOLING_INTERVAL_SEC = 10
